<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement class="auth-widget">
        <ui:TextField name="auth-key" label="API Key" />
        <ui:VisualElement class="row">
            <ui:Label name="project-string-id" />
            <ui:Button name="fetch-psid" text="Fetch - API Key Test (optional)" />
        </ui:VisualElement>
        <ui:VisualElement name="auth-error" class="helpbox error">
            <ui:Label name="auth-error-text" text="Specify a valid API key" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
