{
    "name": "MiniIT.Snipe.Tools.Editor",
    "references": [
        "MiniIT.Snipe.Config",
        "MiniIT.Snipe.Unity",
        "MiniIT.Snipe.Services",
        "fastJSON"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.miniit.snipe.client",
            "expression": "6.1.0",
            "define": "SNIPE_6_1"
        }
    ],
    "noEngineReferences": false
}