{
    "name": "MiniIT.Snipe.Tools.Editor",
    "rootNamespace": "MiniIT.Snipe.Unity.Editor",
    "references": [
        "MiniIT.Snipe.Config",
        "MiniIT.Snipe.Unity",
        "MiniIT.Snipe.Services",
        "fastJSON",
        "UniTask"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.miniit.snipe.client",
            "expression": "6.1.0",
            "define": "SNIPE_6_1_OR_NEWER"
        },
        {
            "name": "com.miniit.snipe.client",
            "expression": "7.0.0",
            "define": "SNIPE_7_0_OR_NEWER"
        },
        {
            "name": "com.miniit.snipe.client",
            "expression": "7.1.0",
            "define": "SNIPE_7_1_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}
