{
    "name": "MiniIT.Snipe.Tools.Editor",
    "rootNamespace": "MiniIT.Snipe.Unity.Editor",
    "references": [
        "MiniIT.Snipe.Config",
        "MiniIT.Snipe.Unity",
        "MiniIT.Snipe.Services",
        "MiniIT.Snipe.Abstractions",
        "MiniIT.HttpClient",
        "MiniIT.HttpClient.Abstraction",
        "fastJSON",
        "UniTask"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.miniit.snipe.client",
            "expression": "7.2.0",
            "define": "SNIPE_7_2_OR_NEWER"
        },
		{
			"name": "com.miniit.snipe.client",
			"expression": "7.5.0",
			"define": "SNIPE_7_5_OR_NEWER"
		},
		{
			"name": "com.miniit.snipe.client",
			"expression": "8.0.0",
			"define": "SNIPE_8_0_OR_NEWER"
		},
		{
			"name": "com.miniit.snipe.client",
			"expression": "8.1.0",
			"define": "SNIPE_8_1_OR_NEWER"
		},
		{
			"name": "com.miniit.snipe.client",
			"expression": "9.0.0",
			"define": "SNIPE_9_0_OR_NEWER"
		}
	],
    "noEngineReferences": false
}
